CONFIG_SMARTMETER_RUST_LOGGER=y
CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_SMARTMETER_DEBUG_PROFILE=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
