CONFIG_POLL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_ASYNC_API=y
CONFIG_REBOOT=y
CONFIG_SERIAL=y

CONFIG_SMARTMETER_RUST=y
CONFIG_SMARTMETER_MQTTSN_DEVICE=y

CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_COMPILER_OPT="-Werror"

CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_DEFAULT_TX_POWER=8
