CONFIG_POLL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_ASYNC_API=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_SENTINEL=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_SMARTMETER_RUST=y

CONFIG_MAIN_STACK_SIZE=8096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8096

CONFIG_COMPILER_OPT="-Werror"
CONFIG_DEBUG_THREAD_INFO=y
