CONFIG_POLL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_ASYNC_API=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# for `pow`
CONFIG_PICOLIBC=y

CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_SENTINEL=y

CONFIG_SMARTMETER_RUST=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_COMPILER_OPT="-Werror"
