CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_SMARTMETER_RUST=y
CONFIG_RING_BUFFER=y
CONFIG_UART_ASYNC_API=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_CHACHAPOLY_AEAD_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CHACHA20_ENABLED=y
CONFIG_MBEDTLS_MAC_POLY1305_ENABLED=y

CONFIG_APP_WORKQUEUE_PRIORITY=5
CONFIG_MAIN_THREAD_PRIORITY=6

CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_LL_PRINTF=y

CONFIG_COMPILER_OPT="-Werror"
