CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=64

CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_MAX_CONTEXTS=2
CONFIG_NET_PKT_TX_COUNT=5

CONFIG_NULL_POINTER_EXCEPTION_DETECTION_MPU=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_STACK_SENTINEL=y

CONFIG_COMPILER_OPT="-Werror"
